http://localhost:9999/statement/add
{
    "authenticationToken" : "",
	"authorizedBy" : "http://www.example.org/access-control-ontology#auth_partner_b60372",
	"authorizedTo" : "http://www.example.org/access-control-ontology#auth_group_8063d6",
	"restrictions" : {
		"maxResultGranularity" : "88"
	},
	"operation" : {
		"type" : "SUB_WRITE_OPERATION",
		"resource" : {
			"subject" : "graph1_namespace:patient",
			"properties" : [
				"graph1_namespace:UMLSLabel"
				]
		}
	}
}

http://localhost:9999/statement/update
{
    "authenticationToken" : "",
	"IRI" : "http://www.example.org/access-control-ontology#auth_statement_8abb6e",
	"restrictions" : {
		"maxResultGranularity" : "10"
	},
	"operation" : {
		"type" : "UPDATE_OPERATION",
		"resource" : {
			"properties" :{
				"add" : [
					"graph1_namespace:UMLSLabel"
				],
				"remove" : [
				
				]
			}
		}
	}
}

http://localhost:9999/statement/remove
{
    "authenticationToken" : "",
	"IRI" : "http://www.example.org/access-control-ontology#auth_statement_f4b83b"
}

http://localhost:9999/operation/add_resource
{
    "authenticationToken" : "",
	"subject" : "patient",
	"subjectIRI" : "graph1_namespace:patient",
	"properties" : {
		"confidence" : "graph1_namespace:confidence",
		"UMLSLabel" : "graph1_namespace:UMLSLabel"
	},
	"label" : "description goes here"
}