<?xml version="1.0" encoding="UTF-8"?>
<config>
    <dataStoragePath>C:\Users\blzofhk\Desktop\aco-master\data</dataStoragePath>
    <ontologySource>C:\Users\blzofhk\Desktop\aco-master\data\ontology\ontology.ttl</ontologySource>
    <acoNamespacePrefix>aco</acoNamespacePrefix>
    <queryPrefixes>C:\Users\blzofhk\Desktop\aco-master\data\ontology\query_prefixes.ttl</queryPrefixes>
    <knowledgeBaseIRI>http://www.example.org/context/knowledge-base</knowledgeBaseIRI>
    <authenticationEnabled>false</authenticationEnabled>
    <activityLogLimit>1000</activityLogLimit>
</config>